\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Analytical tasks}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Energy density of the scalar field}{1}}
\newlabel{eq:d_rho}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Time derivative of hubble parameter}{2}}
\newlabel{eq:2HdH/dt}{{7}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Density parameters}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}$\mathaccentV {dot}05F{H}/H^2$ in terms of x}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Derivatives of x}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Numerical part}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Energy densities and equation of state}{5}}
\newlabel{eq:w_phi}{{14}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fractional energy densities for the inverse power law potential.}}{6}}
\newlabel{fig:omega_ipl}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fractional energy densities for the exponential potential.}}{7}}
\newlabel{fig:omega_exp}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Equation of state of the scalar field for inverse power law potential.}}{8}}
\newlabel{fig:eos_ipl}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Equation of state of the scalar field for exponential potential.}}{8}}
\newlabel{fig:eos_exp}{{4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Hubble rate}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Hubble rate for the inverse power law potential.}}{9}}
\newlabel{fig:h_rate_ipl}{{5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Hubble rate for the exponential potential.}}{10}}
\newlabel{fig:h_rate_exp}{{6}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Hubble rate for the $\Lambda CDM$ model.}}{10}}
\newlabel{fig:h_rate_lcdm}{{7}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Comments}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}$H_0t_0$}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Comments}{11}}
\bibcite{lamport94}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Luminosity distance}{12}}
